<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;</RuntimeIdentifiers>
    <!--<OutputType>Exe</OutputType>-->
    <AssemblyName>LancacheChunkPurge</AssemblyName>
    <RootNamespace>LancacheChunkPurge</RootNamespace>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>tpill90</Authors>
    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <PropertyGroup Label="Trim Settings">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <!-- Required to be enabled in order to run this application on Ubuntu Docker images. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <!-- Includes Linux update script in publish package -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <Content Include="..\scripts\**\update.sh">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Includes Windows update script in publish package -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <Content Include="..\scripts\**\update.ps1">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- External Packages -->
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>