# lancache-chunk-purge

./: .gitignore  Dockerfile  LancacheChunkPurge.Web.styles.css  LancacheFileDeleter.sln  LancacheFileDeleter.sln.DotSettings  README.md  _publish-release.ps1  cspell.json  index.html  readme.md  steam.go
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  build-test-release.yml  release-publish.yml
LancacheChunkPurge/: GlobalUsings.cs  LancacheChunkPurge.csproj  LogInfo.cs  ManagedMD5.cs  NginxLogParser.cs  Program.cs
LancacheChunkPurge.Test/: CalculateSliceAlignedSegmentsTests.cs  HashCalculatorTests.cs  LancacheChunkPurge.Test.csproj
LancacheChunkPurge.Web/: LancacheChunkPurge.Web.csproj  Program.cs  _Imports.razor
LancacheChunkPurge.Web/Pages/: Index.razor  Index.razor.css
LancacheChunkPurge.Web/Properties/: launchSettings.json
LancacheChunkPurge.Web/Shared/: NavMenu.razor
LancacheChunkPurge.Web/wwwroot/: index.html
LancacheChunkPurge/CliCommands/: DeleteChunksCommand.cs
LancacheChunkPurge/Properties/: AssemblyInfo.cs  GlobalUsings.cs  launchSettings.json
_framework/: LancacheChunkPurge.Web.dll.br  LancacheChunkPurge.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
scripts/: update.ps1  update.sh
